<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>in.zeya</groupId>
      <artifactId>my-app</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <packaging>war</packaging>
      <name>Maven Quick Start Archetype</name>  
      <url>http://maven.apache.org</url>  
  
       <dependencies>  
          <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.8.2</version>  
            <scope>test</scope>  
          </dependency>  
       </dependencies>    
    
         <distributionManagement>
              <snapshotRepository>
                <id>nexus</id>
                 <url>http://172.31.18.98:8081/Repository/my-app_snapshot/</url>
              </snapshotRepository>
   
               <repository>
                 <id>nexus</id>
                 <url>http://172.31.18.98:8081/Repository/my-app_release/</url>
              </repository>
    
          </distributionManagement>  

</project>
               
